// File: 18f57k42_g.lkr
// Generic linker script for the PIC18F57K42 processor
// Build date : Sep 19 2018

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f57k42_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f57k42.lib
  #FI

#FI

CODEPAGE   NAME=page       START=0x0               END=0x1FFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x20000F       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x300009       PROTECTED
CODEPAGE   NAME=eedata     START=0x310000          END=0x3103FF       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x5F
#FI

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF
DATABANK   NAME=gpr6       START=0x600             END=0x6FF
DATABANK   NAME=gpr7       START=0x700             END=0x7FF
DATABANK   NAME=gpr8       START=0x800             END=0x8FF
DATABANK   NAME=gpr9       START=0x900             END=0x9FF
DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
DATABANK   NAME=gpr11      START=0xB00             END=0xBFF
DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
DATABANK   NAME=gpr14      START=0xE00             END=0xEFF
DATABANK   NAME=gpr15      START=0xF00             END=0xFFF
DATABANK   NAME=gpr16      START=0x1000            END=0x10FF
DATABANK   NAME=gpr17      START=0x1100            END=0x11FF
DATABANK   NAME=gpr18      START=0x1200            END=0x12FF
DATABANK   NAME=gpr19      START=0x1300            END=0x13FF
DATABANK   NAME=gpr20      START=0x1400            END=0x14FF
DATABANK   NAME=gpr21      START=0x1500            END=0x15FF
DATABANK   NAME=gpr22      START=0x1600            END=0x16FF
DATABANK   NAME=gpr23      START=0x1700            END=0x17FF
DATABANK   NAME=gpr24      START=0x1800            END=0x18FF
DATABANK   NAME=gpr25      START=0x1900            END=0x19FF
DATABANK   NAME=gpr26      START=0x1A00            END=0x1AFF
DATABANK   NAME=gpr27      START=0x1B00            END=0x1BFF
DATABANK   NAME=gpr28      START=0x1C00            END=0x1CFF
DATABANK   NAME=gpr29      START=0x1D00            END=0x1DFF
DATABANK   NAME=gpr30      START=0x1E00            END=0x1EFF
DATABANK   NAME=gpr31      START=0x1F00            END=0x1FFF
DATABANK   NAME=sfr56      START=0x3800            END=0x38FF         PROTECTED
DATABANK   NAME=sfr57      START=0x3900            END=0x39FF         PROTECTED
DATABANK   NAME=sfr58      START=0x3A00            END=0x3AFF         PROTECTED
DATABANK   NAME=sfr59      START=0x3B00            END=0x3BFF         PROTECTED
DATABANK   NAME=sfr60      START=0x3C00            END=0x3CFF         PROTECTED
DATABANK   NAME=sfr61      START=0x3D00            END=0x3DFF         PROTECTED
DATABANK   NAME=sfr62      START=0x3E00            END=0x3EFF         PROTECTED
DATABANK   NAME=sfr63      START=0x3F00            END=0x3F5F         PROTECTED
ACCESSBANK NAME=accesssfr  START=0x3F60            END=0x3FFF         PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x100 RAM=gpr30
  #ELSE
    STACK SIZE=0x100 RAM=gpr31
  #FI
#FI
