<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.P110_DevicesController">
   <children>
      <SplitPane dividerPositions="0.4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="954.0" HBox.hgrow="ALWAYS">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="devicesTree" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <TableView fx:id="propertyTable" prefHeight="265.0" prefWidth="463.0" VBox.vgrow="ALWAYS" />
                  <TableView fx:id="commandTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children></VBox>
        </items>
      </SplitPane>
   </children>
</HBox>
