
B,1,1,frame_start


D,2,1,Reading_BTN_MINUS
D,3,1,Baseline_BTN_MINUS
-D,4,1,Deviation_BTN_MINUS
D,5,1,Scaling_BTN_MINUS
B,6,1,Threshold_BTN_MINUS
B,7,1,State_BTN_MINUS
D,3,2,Reading_BTN_ENTER
D,4,2,Baseline_BTN_ENTER
-D,5,2,Deviation_BTN_ENTER
D,6,2,Scaling_BTN_ENTER
B,7,2,Threshold_BTN_ENTER
B,8,2,State_BTN_ENTER
D,4,3,Reading_BTN_PLUS
D,5,3,Baseline_BTN_PLUS
-D,6,3,Deviation_BTN_PLUS
D,7,3,Scaling_BTN_PLUS
B,8,3,Threshold_BTN_PLUS
B,9,3,State_BTN_PLUS



B,5,4,Additional_Capacitor_Sensor_ANC3
B,5,4,Acquisition_Time_Sensor_ANC3
B,6,5,Additional_Capacitor_Sensor_AND1
B,6,5,Acquisition_Time_Sensor_AND1
B,7,6,Additional_Capacitor_Sensor_AND2
B,7,6,Acquisition_Time_Sensor_AND2



B,1,2,frame_end
