

Reading_BTN_MINUS,3(Column:0;Row:0)
Baseline_BTN_MINUS,3(Column:1;Row:0)
Deviation_BTN_MINUS,3(Column:2;Row:0)
Scaling_BTN_MINUS,3(Column:3;Row:0)
Threshold_BTN_MINUS,3(Column:4;Row:0)
State_BTN_MINUS,3(Column:5;Row:0)
Reading_BTN_ENTER,3(Column:0;Row:1)
Baseline_BTN_ENTER,3(Column:1;Row:1)
Deviation_BTN_ENTER,3(Column:2;Row:1)
Scaling_BTN_ENTER,3(Column:3;Row:1)
Threshold_BTN_ENTER,3(Column:4;Row:1)
State_BTN_ENTER,3(Column:5;Row:1)
Reading_BTN_PLUS,3(Column:0;Row:2)
Baseline_BTN_PLUS,3(Column:1;Row:2)
Deviation_BTN_PLUS,3(Column:2;Row:2)
Scaling_BTN_PLUS,3(Column:3;Row:2)
Threshold_BTN_PLUS,3(Column:4;Row:2)
State_BTN_PLUS,3(Column:5;Row:2)
State_BTN_MINUS,30
State_BTN_ENTER,31
State_BTN_PLUS,32
Deviation_BTN_MINUS,5(visible:1)
Threshold_BTN_MINUS,5(visible:1)
Deviation_BTN_ENTER,5(visible:1)
Threshold_BTN_ENTER,5(visible:1)
Deviation_BTN_PLUS,5(visible:1)
Threshold_BTN_PLUS,5(visible:1)



Additional_Capacitor_Sensor_ANC3,17(Column:0;Row:0)
Acquisition_Time_Sensor_ANC3,17(Column:1;Row:0)
Additional_Capacitor_Sensor_AND1,17(Column:0;Row:1)
Acquisition_Time_Sensor_AND1,17(Column:1;Row:1)
Additional_Capacitor_Sensor_AND2,17(Column:0;Row:2)
Acquisition_Time_Sensor_AND2,17(Column:1;Row:2)



Framecounter,1(Column:0;Row:0)



